# MDC_Android12

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dioses/mdcandroid12/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dioses/mdcandroid12/: ScrollingActivity.kt
app/src/main/res/layout/: activity_scrolling.xml  content_scrolling.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dioses/mdcandroid12/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
